<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Bjørn Lindeijer <bjorn@lindeijer.nl>
 Copyright (C) 2004 Bjørn Lindeijer <bjorn@lindeijer.nl>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="lua" _name="Lua" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-lua</property>
    <property name="globs">*.lua</property>
    <property name="line-comment-start">--</property>
    <property name="block-comment-start">--[[</property>
    <property name="block-comment-end">]]</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="reserved" _name="Reserved Identifier" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="nil-value" _name="Nil Constant" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
  </styles>

  <definitions>
    <context id="lua-escape" style-ref="escape">
      <match>\\(\d\d?\d?|.)</match>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>["']</start>
      <end>\%{0@start}</end>
      <include>
        <context ref="lua-escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="multi-line-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>\[(=*)\[</start>
      <end>]\%{1@start}]</end>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>--\[(=*)\[</start>
      <end>]\%{1@start}]</end>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>--</start>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>break</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>end</keyword>
      <keyword>for</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>local</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>repeat</keyword>
      <keyword>return</keyword>
      <keyword>then</keyword>
      <keyword>until</keyword>
      <keyword>while</keyword>
    </context>

    <context id="functions" style-ref="function">
      <keyword>assert</keyword>
      <keyword>collectgarbage</keyword>
      <keyword>dofile</keyword>
      <keyword>error</keyword>
      <keyword>getfenv</keyword>
      <keyword>getmetatable</keyword>
      <keyword>gcinfo</keyword>
      <keyword>ipairs</keyword>
      <keyword>loadfile</keyword>
      <keyword>loadlib</keyword>
      <keyword>loadstring</keyword>
      <keyword>next</keyword>
      <keyword>pairs</keyword>
      <keyword>pcall</keyword>
      <keyword>print</keyword>
      <keyword>rawequal</keyword>
      <keyword>rawget</keyword>
      <keyword>rawset</keyword>
      <keyword>require</keyword>
      <keyword>setfenv</keyword>
      <keyword>setmetatable</keyword>
      <keyword>tonumber</keyword>
      <keyword>tostring</keyword>
      <keyword>type</keyword>
      <keyword>unpack</keyword>
      <keyword>xpcall</keyword>
    </context>

    <context id="love" style-ref="function">
            <keyword>add</keyword>
      <keyword>applyAngularImpulse</keyword>
      <keyword>applyForce</keyword>
      <keyword>applyLinearImpulse</keyword>
      <keyword>applyTorque</keyword>
      <keyword>bind</keyword>
      <keyword>clear</keyword>
      <keyword>close</keyword>
      <keyword>computeAABB</keyword>
      <keyword>computeMass</keyword>
      <keyword>count</keyword>
      <keyword>demand</keyword>
      <keyword>destroy</keyword>
      <keyword>emit</keyword>
      <keyword>encode</keyword>
      <keyword>eof</keyword>
      <keyword>evaluate</keyword>
      <keyword>flush</keyword>
      <keyword>getAnchors</keyword>
      <keyword>getAngle</keyword>
      <keyword>getAngularDamping</keyword>
      <keyword>getAngularVelocity</keyword>
      <keyword>getAreaSpread</keyword>
      <keyword>getAscent</keyword>
      <keyword>getAttenuationDistances</keyword>
      <keyword>getAxes</keyword>
      <keyword>getAxisCount</keyword>
      <keyword>getAxis</keyword>
      <keyword>getBackgroundColor</keyword>
      <keyword>getBaseline</keyword>
      <keyword>getBitDepth</keyword>
      <keyword>getBits</keyword>
      <keyword>getBlendMode</keyword>
      <keyword>getBodyCount</keyword>
      <keyword>getBody</keyword>
      <keyword>getBodyList</keyword>
      <keyword>getBoundingBox</keyword>
      <keyword>getBuffer</keyword>
      <keyword>getBufferSize</keyword>
      <keyword>getButtonCount</keyword>
      <keyword>getCallbacks</keyword>
      <keyword>getCategory</keyword>
      <keyword>getChannels</keyword>
      <keyword>getChildCount</keyword>
      <keyword>getChildren</keyword>
      <keyword>getCollideConnected</keyword>
      <keyword>getColor</keyword>
      <keyword>getColors</keyword>
      <keyword>getCone</keyword>
      <keyword>getContactCount</keyword>
      <keyword>getContactFilter</keyword>
      <keyword>getContactList</keyword>
      <keyword>getControlPointCount</keyword>
      <keyword>getControlPoint</keyword>
      <keyword>getCount</keyword>
      <keyword>getData</keyword>
      <keyword>getDegree</keyword>
      <keyword>getDensity</keyword>
      <keyword>getDerivative</keyword>
      <keyword>getDescent</keyword>
      <keyword>getDimensions</keyword>
      <keyword>getDirection</keyword>
      <keyword>getDrawMode</keyword>
      <keyword>getDuration</keyword>
      <keyword>getEmissionRate</keyword>
      <keyword>getEmitterLifetime</keyword>
      <keyword>getError</keyword>
      <keyword>getExtension</keyword>
      <keyword>getFilename</keyword>
      <keyword>getFilterData</keyword>
      <keyword>getFilter</keyword>
      <keyword>getFixtureList</keyword>
      <keyword>getFormat</keyword>
      <keyword>getFriction</keyword>
      <keyword>getGamepadAxis</keyword>
      <keyword>getGamepadMapping</keyword>
      <keyword>getGravity</keyword>
      <keyword>getGravityScale</keyword>
      <keyword>getGroupIndex</keyword>
      <keyword>getGUID</keyword>
      <keyword>getHatCount</keyword>
      <keyword>getHat</keyword>
      <keyword>getHeight</keyword>
      <keyword>getID</keyword>
      <keyword>getImageData</keyword>
      <keyword>getImage</keyword>
      <keyword>getInertia</keyword>
      <keyword>getInsertMode</keyword>
      <keyword>getJointCount</keyword>
      <keyword>getJointList</keyword>
      <keyword>getLinearAcceleration</keyword>
      <keyword>getLinearDamping</keyword>
      <keyword>getLinearVelocityFromLocalPoint</keyword>
      <keyword>getLinearVelocityFromWorldPoint</keyword>
      <keyword>getLinearVelocity</keyword>
      <keyword>getLineHeight</keyword>
      <keyword>getLocalCenter</keyword>
      <keyword>getLocalPoint</keyword>
      <keyword>getLocalVector</keyword>
      <keyword>getMask</keyword>
      <keyword>getMassData</keyword>
      <keyword>getMass</keyword>
      <keyword>getMipmapCount</keyword>
      <keyword>getMipmapFilter</keyword>
      <keyword>getMode</keyword>
      <keyword>getName</keyword>
      <keyword>getNormal</keyword>
      <keyword>getOffset</keyword>
      <keyword>getOffsetX</keyword>
      <keyword>getOffsetY</keyword>
      <keyword>getParticleLifetime</keyword>
      <keyword>getPitch</keyword>
      <keyword>getPixel</keyword>
      <keyword>getPointer</keyword>
      <keyword>getPosition</keyword>
      <keyword>getPositions</keyword>
      <keyword>getRadialAcceleration</keyword>
      <keyword>getReactionForce</keyword>
      <keyword>getReactionTorque</keyword>
      <keyword>getRestitution</keyword>
      <keyword>getRolloff</keyword>
      <keyword>getRotation</keyword>
      <keyword>getSampleCount</keyword>
      <keyword>getSample</keyword>
      <keyword>getSampleRate</keyword>
      <keyword>getSeed</keyword>
      <keyword>getShape</keyword>
      <keyword>getSize</keyword>
      <keyword>getSizes</keyword>
      <keyword>getSizeVariation</keyword>
      <keyword>getSpeed</keyword>
      <keyword>getSpin</keyword>
      <keyword>getSpinVariation</keyword>
      <keyword>getSpread</keyword>
      <keyword>getString</keyword>
      <keyword>getTangentialAcceleration</keyword>
      <keyword>getType</keyword>
      <keyword>getUserData</keyword>
      <keyword>getVelocity</keyword>
      <keyword>getVertexCount</keyword>
      <keyword>getVertex</keyword>
      <keyword>getVertexMap</keyword>
      <keyword>getVertices</keyword>
      <keyword>getVibration</keyword>
      <keyword>getViewport</keyword>
      <keyword>getVolume</keyword>
      <keyword>getVolumeLimits</keyword>
      <keyword>getWarnings</keyword>
      <keyword>getWidth</keyword>
      <keyword>getWorldCenter</keyword>
      <keyword>getWorldPoint</keyword>
      <keyword>getWorldPoints</keyword>
      <keyword>getWorldVector</keyword>
      <keyword>getWrap</keyword>
      <keyword>getX</keyword>
      <keyword>getY</keyword>
      <keyword>hasGlyphs</keyword>
      <keyword>hasVertexColors</keyword>
      <keyword>insertControlPoint</keyword>
      <keyword>isActive</keyword>
      <keyword>isAwake</keyword>
      <keyword>isBullet</keyword>
      <keyword>isCompressed</keyword>
      <keyword>isConnected</keyword>
      <keyword>isDown</keyword>
      <keyword>isEmpty</keyword>
      <keyword>isEnabled</keyword>
      <keyword>isFixedRotation</keyword>
      <keyword>isFull</keyword>
      <keyword>isGamepadDown</keyword>
      <keyword>isGamepad</keyword>
      <keyword>isLocked</keyword>
      <keyword>isLooping</keyword>
      <keyword>isOpen</keyword>
      <keyword>isPaused</keyword>
      <keyword>isPlaying</keyword>
      <keyword>isRelative</keyword>
      <keyword>isRunning</keyword>
      <keyword>isSensor</keyword>
      <keyword>isSleepingAllowed</keyword>
      <keyword>isStatic</keyword>
      <keyword>isStopped</keyword>
      <keyword>isTouching</keyword>
      <keyword>isVibrationSupported</keyword>
      <keyword>lines</keyword>
      <keyword>love.audio.getDistanceModel</keyword>
      <keyword>love.audio.getOrientation</keyword>
      <keyword>love.audio.getPosition</keyword>
      <keyword>love.audio.getSourceCount</keyword>
      <keyword>love.audio.getVelocity</keyword>
      <keyword>love.audio.getVolume</keyword>
      <keyword>love.audio.newSource</keyword>
      <keyword>love.audio.pause</keyword>
      <keyword>love.audio.play</keyword>
      <keyword>love.audio.resume</keyword>
      <keyword>love.audio.rewind</keyword>
      <keyword>love.audio.setDistanceModel</keyword>
      <keyword>love.audio.setOrientation</keyword>
      <keyword>love.audio.setPosition</keyword>
      <keyword>love.audio.setVelocity</keyword>
      <keyword>love.audio.setVolume</keyword>
      <keyword>love.audio.stop</keyword>
<keyword>love.draw</keyword>
      <keyword>love.errhand</keyword>
      <keyword>love.event.clear</keyword>
      <keyword>love.event.poll</keyword>
      <keyword>love.event.pump</keyword>
      <keyword>love.event.push</keyword>
      <keyword>love.event.quit</keyword>
      <keyword>love.event.wait</keyword>
      <keyword>love.filesystem.append</keyword>
      <keyword>love.filesystem.createDirectory</keyword>
      <keyword>love.filesystem.exists</keyword>
      <keyword>love.filesystem.getAppdataDirectory</keyword>
      <keyword>love.filesystem.getDirectoryItems</keyword>
      <keyword>love.filesystem.getIdentity</keyword>
      <keyword>love.filesystem.getLastModified</keyword>
      <keyword>love.filesystem.getSaveDirectory</keyword>
      <keyword>love.filesystem.getSize</keyword>
      <keyword>love.filesystem.getUserDirectory</keyword>
      <keyword>love.filesystem.getWorkingDirectory</keyword>
      <keyword>love.filesystem.init</keyword>
      <keyword>love.filesystem.isDirectory</keyword>
      <keyword>love.filesystem.isFile</keyword>
      <keyword>love.filesystem.isFused</keyword>
      <keyword>love.filesystem.lines</keyword>
      <keyword>love.filesystem.load</keyword>
      <keyword>love.filesystem.mount</keyword>
      <keyword>love.filesystem.newFileData</keyword>
      <keyword>love.filesystem.newFile</keyword>
      <keyword>love.filesystem.read</keyword>
      <keyword>love.filesystem.remove</keyword>
      <keyword>love.filesystem.setIdentity</keyword>
      <keyword>love.filesystem.setSource</keyword>
      <keyword>love.filesystem.unmount</keyword>
      <keyword>love.filesystem.write</keyword>
      <keyword>love.focus</keyword>
      <keyword>love.font.newGlyphData</keyword>
      <keyword>love.font.newRasterizer</keyword>
      <keyword>love.gamepadaxis</keyword>
      <keyword>love.gamepadpressed</keyword>
      <keyword>love.gamepadreleased</keyword>
      <keyword>love.graphics.arc</keyword>
      <keyword>love.graphics.circle</keyword>
      <keyword>love.graphics.clear</keyword>
      <keyword>love.graphics.draw</keyword>
      <keyword>love.graphics.getBackgroundColor</keyword>
      <keyword>love.graphics.getBlendMode</keyword>
      <keyword>love.graphics.getCanvas</keyword>
      <keyword>love.graphics.getColor</keyword>
      <keyword>love.graphics.getColorMask</keyword>
      <keyword>love.graphics.getDefaultFilter</keyword>
      <keyword>love.graphics.getDimensions</keyword>
      <keyword>love.graphics.getFont</keyword>
      <keyword>love.graphics.getHeight</keyword>
      <keyword>love.graphics.getLineJoin</keyword>
      <keyword>love.graphics.getLineStyle</keyword>
      <keyword>love.graphics.getLineWidth</keyword>
      <keyword>love.graphics.getMaxImageSize</keyword>
      <keyword>love.graphics.getMaxPointSize</keyword>
      <keyword>love.graphics.getPointSize</keyword>
      <keyword>love.graphics.getPointStyle</keyword>
      <keyword>love.graphics.getRendererInfo</keyword>
      <keyword>love.graphics.getScissor</keyword>
      <keyword>love.graphics.getShader</keyword>
      <keyword>love.graphics.getWidth</keyword>  
      <keyword>love.graphics.isSupported</keyword>
      <keyword>love.graphics.line</keyword>
      <keyword>love.graphics.newCanvas</keyword>
      <keyword>love.graphics.newFont</keyword>
      <keyword>love.graphics.newImageFont</keyword>
      <keyword>love.graphics.newImage</keyword>
      <keyword>love.graphics.newMesh</keyword>
      <keyword>love.graphics.newParticleSystem</keyword>
      <keyword>love.graphics.newQuad</keyword>
      <keyword>love.graphics.newScreenshot</keyword>
      <keyword>love.graphics.newShader</keyword>
      <keyword>love.graphics.newSpriteBatch</keyword>
      <keyword>love.graphics.origin</keyword>
      <keyword>love.graphics.point</keyword>
      <keyword>love.graphics.polygon</keyword>
      <keyword>love.graphics.pop</keyword>
      <keyword>love.graphics.present</keyword>
      <keyword>love.graphics.printf</keyword>
      <keyword>love.graphics.print</keyword>
      <keyword>love.graphics.push</keyword>
      <keyword>love.graphics.rectangle</keyword>
      <keyword>love.graphics.reset</keyword>
      <keyword>love.graphics.rotate</keyword>
      <keyword>love.graphics.scale</keyword>
      <keyword>love.graphics.setBackgroundColor</keyword>
      <keyword>love.graphics.setBlendMode</keyword>
      <keyword>love.graphics.setCanvas</keyword>
      <keyword>love.graphics.setColor</keyword>
      <keyword>love.graphics.setColorMask</keyword>
      <keyword>love.graphics.setDefaultFilter</keyword>
      <keyword>love.graphics.setFont</keyword>
      <keyword>love.graphics.setInvertedStencil</keyword>
      <keyword>love.graphics.setLineJoin</keyword>
      <keyword>love.graphics.setLineStyle</keyword>
      <keyword>love.graphics.setLineWidth</keyword>
      <keyword>love.graphics.setNewFont</keyword>
      <keyword>love.graphics.setPointSize</keyword>
      <keyword>love.graphics.setPointStyle</keyword>
      <keyword>love.graphics.setScissor</keyword>
      <keyword>love.graphics.setShader</keyword>
      <keyword>love.graphics.setStencil</keyword>
      <keyword>love.graphics.shear</keyword>
      <keyword>love.graphics.translate</keyword>
      <keyword>love.graphics.triangle</keyword>  
      <keyword>love.image.isCompressed</keyword>
      <keyword>love.image.newCompressedData</keyword>
      <keyword>love.image.newImageData</keyword>
      <keyword>love.joystickadded</keyword>
      <keyword>love.joystickaxis</keyword>
      <keyword>love.joystick.getJoystickCount</keyword>
      <keyword>love.joystick.getJoysticks</keyword>
      <keyword>love.joystickhat</keyword>
      <keyword>love.joystickpressed</keyword>
      <keyword>love.joystickreleased</keyword>
      <keyword>love.joystickremoved</keyword>
      <keyword>love.joystick.setGamepadMapping</keyword>
      <keyword>love.keyboard.hasKeyRepeat</keyword>
      <keyword>love.keyboard.hasTextInput</keyword>
      <keyword>love.keyboard.isDown</keyword>
      <keyword>love.keyboard.setKeyRepeat</keyword>
      <keyword>love.keyboard.setTextInput</keyword>
      <keyword>love.keypressed</keyword>
      <keyword>love.keyreleased</keyword>
      <keyword>love.load</keyword>
      <keyword>love.math.getRandomSeed</keyword>
      <keyword>love.math.isConvex</keyword>
      <keyword>love.math.newBezierCurve</keyword>
      <keyword>love.math.newRandomGenerator</keyword>
      <keyword>love.math.noise</keyword>
      <keyword>love.math.random</keyword>
      <keyword>love.math.randomNormal</keyword>
      <keyword>love.math.setRandomSeed</keyword>
      <keyword>love.math.triangulate</keyword>
      <keyword>love.mousefocus</keyword>
      <keyword>love.mouse.getCursor</keyword>
      <keyword>love.mouse.getPosition</keyword>
      <keyword>love.mouse.getSystemCursor</keyword>
      <keyword>love.mouse.getX</keyword>
      <keyword>love.mouse.getY</keyword>
      <keyword>love.mouse.isDown</keyword>
      <keyword>love.mouse.isGrabbed</keyword>
      <keyword>love.mouse.isVisible</keyword>
      <keyword>love.mouse.newCursor</keyword>
      <keyword>love.mousepressed</keyword>
      <keyword>love.mousereleased</keyword>
      <keyword>love.mouse.setCursor</keyword>
      <keyword>love.mouse.setGrabbed</keyword>
      <keyword>love.mouse.setPosition</keyword>
      <keyword>love.mouse.setVisible</keyword>
      <keyword>love.mouse.setX</keyword>
      <keyword>love.mouse.setY</keyword>
      <keyword>love.physics.getDistance</keyword>
      <keyword>love.physics.getMeter</keyword>
      <keyword>love.physics.newBody</keyword>
      <keyword>love.physics.newChainShape</keyword>
      <keyword>love.physics.newCircleShape</keyword>
      <keyword>love.physics.newDistanceJoint</keyword>
      <keyword>love.physics.newEdgeShape</keyword>
      <keyword>love.physics.newFixture</keyword>
      <keyword>love.physics.newFrictionJoint</keyword>
      <keyword>love.physics.newGearJoint</keyword>
      <keyword>love.physics.newMouseJoint</keyword>
      <keyword>love.physics.newPolygonShape</keyword>
      <keyword>love.physics.newPrismaticJoint</keyword>
      <keyword>love.physics.newPulleyJoint</keyword>
      <keyword>love.physics.newRectangleShape</keyword>
      <keyword>love.physics.newRevoluteJoint</keyword>
      <keyword>love.physics.newRopeJoint</keyword>
      <keyword>love.physics.newWeldJoint</keyword>
      <keyword>love.physics.newWheelJoint</keyword>
      <keyword>love.physics.newWorld</keyword>
      <keyword>love.physics.setMeter</keyword>
      <keyword>love.quit</keyword>
      <keyword>love.resize</keyword>
      <keyword>love.run</keyword>
      <keyword>love.sound.newDecoder</keyword>
      <keyword>love.sound.newSoundData</keyword>
      <keyword>love.system.getClipboardText</keyword>
      <keyword>love.system.getOS</keyword>
      <keyword>love.system.getPowerInfo</keyword>
      <keyword>love.system.getProcessorCount</keyword>
      <keyword>love.system.setClipboardText</keyword>
      <keyword>love.textinput</keyword>
      <keyword>love.threaderror</keyword>
      <keyword>love.thread.getChannel</keyword>
      <keyword>love.thread.newChannel</keyword>
      <keyword>love.thread.newThread</keyword>
      <keyword>love.timer.getAverageDelta</keyword>
      <keyword>love.timer.getDelta</keyword>
      <keyword>love.timer.getFPS</keyword>
      <keyword>love.timer.getTime</keyword>
      <keyword>love.timer.sleep</keyword>
      <keyword>love.timer.step</keyword>
      <keyword>love.update</keyword>
      <keyword>love.visible</keyword>
      <keyword>love.window.getDesktopDimensions</keyword>
      <keyword>love.window.getDimensions</keyword>
      <keyword>love.window.getFullscreen</keyword>
      <keyword>love.window.getFullscreenModes</keyword>
      <keyword>love.window.getHeight</keyword>
      <keyword>love.window.getIcon</keyword>
      <keyword>love.window.getMode</keyword>
      <keyword>love.window.getTitle</keyword>
      <keyword>love.window.getWidth</keyword>
      <keyword>love.window.hasFocus</keyword>
      <keyword>love.window.hasMouseFocus</keyword>
      <keyword>love.window.isCreated</keyword>
      <keyword>love.window.isVisible</keyword>
      <keyword>love.window.setFullscreen</keyword>
      <keyword>love.window.setIcon</keyword>
      <keyword>love.window.setMode</keyword>
      <keyword>love.window.setTitle</keyword>
      <keyword>mapPixel</keyword>
      <keyword>open</keyword>
      <keyword>paste</keyword>
      <keyword>pause</keyword>
      <keyword>peek</keyword>
      <keyword>play</keyword>
      <keyword>pop</keyword>
      <keyword>push</keyword>
      <keyword>queryBoundingBox</keyword>
      <keyword>random</keyword>
      <keyword>randomNormal</keyword>
      <keyword>rayCast</keyword>
      <keyword>read</keyword>
      <keyword>refresh</keyword>
      <keyword>render</keyword>
      <keyword>renderTo</keyword>
      <keyword>resetFriction</keyword>
      <keyword>reset</keyword>
      <keyword>resetMassData</keyword>
      <keyword>resetRestitution</keyword>
      <keyword>resume</keyword>
      <keyword>rewind</keyword>
      <keyword>rotate</keyword>
      <keyword>scale</keyword>
      <keyword>seek</keyword>
      <keyword>send</keyword>
      <keyword>setActive</keyword>
      <keyword>setAngle</keyword>
      <keyword>setAngularDamping</keyword>
      <keyword>setAngularVelocity</keyword>
      <keyword>setAreaSpread</keyword>
      <keyword>setAttenuationDistances</keyword>
      <keyword>setAwake</keyword>
      <keyword>setBuffer</keyword>
      <keyword>setBufferSize</keyword>
      <keyword>setBullet</keyword>
      <keyword>setCategory</keyword>
      <keyword>setCollideConnected</keyword>
      <keyword>setColor</keyword>
      <keyword>setColors</keyword>
      <keyword>setCone</keyword>
      <keyword>setContactFilter</keyword>
      <keyword>setControlPoint</keyword>
      <keyword>setDensity</keyword>
      <keyword>setDirection</keyword>
      <keyword>setDrawMode</keyword>
      <keyword>setEmissionRate</keyword>
      <keyword>setEmitterLifetime</keyword>
      <keyword>setEnabled</keyword>
      <keyword>setFilterData</keyword>
      <keyword>setFilter</keyword>
      <keyword>setFixedRotation</keyword>
      <keyword>setFriction</keyword>
      <keyword>setGravity</keyword>
      <keyword>setGravityScale</keyword>
      <keyword>setGroupIndex</keyword>
      <keyword>setImage</keyword>
      <keyword>setInertia</keyword>
      <keyword>setInsertMode</keyword>
      <keyword>set</keyword>
      <keyword>setLifetime</keyword>
      <keyword>setLinearAcceleration</keyword>
      <keyword>setLinearDamping</keyword>
      <keyword>setLinearVelocity</keyword>
      <keyword>setLineHeight</keyword>
      <keyword>setLooping</keyword>
      <keyword>setMask</keyword>
      <keyword>setMassData</keyword>
      <keyword>setMass</keyword>
      <keyword>setMipmapFilter</keyword>
      <keyword>setOffset</keyword>
      <keyword>setParticleLifetime</keyword>
      <keyword>setPixel</keyword>
      <keyword>setPosition</keyword>
      <keyword>setq</keyword>
      <keyword>setRadialAcceleration</keyword>
      <keyword>setRelative</keyword>
      <keyword>setRestitution</keyword>
      <keyword>setRolloff</keyword>
      <keyword>setRotation</keyword>
      <keyword>setSample</keyword>
      <keyword>setSeed</keyword>
      <keyword>setSensor</keyword>
      <keyword>setSize</keyword>
      <keyword>setSizes</keyword>
      <keyword>setSizeVariation</keyword>
      <keyword>setSleepingAllowed</keyword>
      <keyword>setSpeed</keyword>
      <keyword>setSprite</keyword>
      <keyword>setTangentialAcceleration</keyword>
      <keyword>setType</keyword>
      <keyword>setUserData</keyword>
      <keyword>setVelocity</keyword>
      <keyword>setVertexColors</keyword>
      <keyword>setVertex</keyword>
      <keyword>setVertexMap</keyword>
      <keyword>setVertices</keyword>
      <keyword>setVibration</keyword>
      <keyword>setViewport</keyword>
      <keyword>setVolume</keyword>
      <keyword>setVolumeLimits</keyword>
      <keyword>setWrap</keyword>
      <keyword>setX</keyword>
      <keyword>setY</keyword>
      <keyword>start</keyword>
      <keyword>stop</keyword>
      <keyword>supply</keyword>
      <keyword>tell</keyword>
      <keyword>testPoint</keyword>
      <keyword>translate</keyword>
      <keyword>type</keyword>
      <keyword>typeOf</keyword>
      <keyword>unbind</keyword>
      <keyword>update</keyword>
      <keyword>wait</keyword>
      <keyword>write</keyword>

    </context>

    <context id="lua-reserved" style-ref="reserved">
      <keyword>_[A-Z][A-Za-z0-9_]*</keyword>
    </context>

    <context id="nil-value" style-ref="nil-value">
       <keyword>nil</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
       <keyword>false</keyword>
       <keyword>true</keyword>
    </context>

    <context id="lua" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="multi-line-string"/>
        <context ref="string"/>
        <context ref="block-comment"/>
        <context ref="line-comment"/>
        <context ref="keywords"/>
        <context ref="functions"/>
        <context ref="love"/>
        <context ref="lua-reserved"/>
        <context ref="nil-value"/>
        <context ref="boolean"/>
      </include>
    </context>

  </definitions>
</language>
